<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/success_linear_layout">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/main_activity_recyclerview"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/search_fab"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_search"/>

    </FrameLayout>


        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/loading_frame_layout"
            android:visibility="gone">

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/progress_bar_horizontal"
            android:layout_gravity="center" style="?android:attr/progressBarStyleHorizontal"/>

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/progress_bar_round"
            android:layout_gravity="center"/>

    </FrameLayout>


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/error_linear_layout"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/error_textview"
            android:text="@string/error_textview_stub"/>

        <com.google.android.material.button.MaterialButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/reload_button"
            android:text="@string/reload_button"/>

    </LinearLayout>

</FrameLayout>